{
    "name": "node-red-edge-module",
    "description": "Connector to Azure IoT Edge on Node-Red",
    "version": "0.1.1",
    "engines": {
      "node": ">=0.10.0"
    },
    "dependencies": {
      "azure-iot-device": "1.7.0",
      "azure-iot-device-mqtt": "1.7.0",
      "azure-iot-device-amqp": "1.7.0"
    },
    "keywords": [
      "node-red",
      "Azure",
      "Azure IoT Edge"
    ],
    "node-red": {
      "nodes": {
        "Azure": "azureiotedge.js"
      }
    },
    "author": {
      "name": "<your_name>",
      "email": "<your_email_address>",
      "url": "<your_url>"
    }
  }
  
