{
    "name": "node-red-contrib-azure-iot-edge-module",
    "description": "Node-Red nodes for Azure IoT Edge",
    "version": "1.0.4",
    "license" : "MIT",
    "author": "Eric van Uum",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/iotblackbelt/noderededgemodule.git"
    },
    "bugs": {
      "url": "https://github.com/iotblackbelt/noderededgemodule/issues"
    },
    "homepage": "https://github.com/iotblackbelt/noderededgemodule",
    "engines": {
      "node": ">=0.10.0"
    },
    "dependencies": {
      "azure-iot-device": "^1.17.1",
      "azure-iot-device-mqtt": "^1.15.1",
      "azure-iot-device-amqp": "^1.13.1"
    },
    "keywords": [
      "node-red",
      "Azure",
      "Azure IoT",
      "Azure IoT Edge"
    ],
    "node-red": {
      "nodes": {
        "Azure IoT": "azureiotedge.js"
      }
    }
  }
  
